{
  "name": "demo-repo",
  "version": "0.2.0",
  "description": "A sample package.json",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@primer/css": "17.0.1"
  },
  "license": "MIT"
}
